{
  "version": 2,
  "builds": [
    {
      "src": "fe/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "be/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/be/server.js"
    },
    {
      "source": "/health",
      "destination": "/be/server.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/be/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/fe/$1"
    }
  ]
}
